PractVarlamov/MainWindow.xaml

<Window x:Class="PractVarlamov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractVarlamov"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid Grid.RowSpan="2"
                      Margin="5"
                      x:Name="DataGrid1"
                      CanUserAddRows="False"/>
            <Button Grid.Row="2"
                    Height="40"
                    Width="200"
                    Click="Enter"
                    Content="Ввести"/>
        </Grid>

        <Grid Grid.Row="1">
            <GroupBox Header="График">
                <Canvas x:Name="canvas1"
                        Margin="10">
                    <Polyline Points="10, 130 30, 120 50, 150"
                              StrokeThickness="4"
                              Stroke="Red"/>
                </Canvas>
            </GroupBox>
            
        </Grid>
        
        
    </Grid>
</Window>
